<!DOCTYPE html>
<html>

<head>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        /* a:link, --> link button implementation
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
        } */
    </style>
</head>

<body>
    <a href="#C4">Jump to Chapter 4</a>
    <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>

    <h2>Absolute URLs</h2>
    <p><a href="https://www.w3.org/">W3C</a></p>
    <p><a href="https://www.google.com/">Google</a></p>

    <h2>Relative URLs</h2>
    <p><a href="html_images.asp">HTML Images</a></p>
    <p><a href="/css/default.asp">CSS Tutorial</a></p>

    <p><a href="default.asp">
            <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
        </a></p>

    <p><a href="mailto:someone@example.com">Send email</a></p>

    <p><button onclick="document.location='default.asp'">HTML Tutorial</button></p>

    <p><a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a></p>

    <h2 id="C4">Chapter 4</h2>

    <a href="html_demo.html#C4">Jump to Chapter 4</a>
</body>

</html>