.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .product-image {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }
  
  .gallery-image {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .gallery-image:hover {
    transform: scale(1.1);
  }
  button {
    background-color: #0088cc;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #006699;
  }
  
  .telegram-link {
    display: inline-block;
    margin-top: 10px;
    color: #0088cc;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    padding: 8px 16px;
    border: 1px solid #0088cc;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .telegram-link:hover {
    background-color: #0088cc;
    color: white;
  }